
# extract configuration
extract.sources     = make.sh
extract.listfile    = packages/kurator_FileBranchingTaxonLookup/workflows/listing_make.txt
extract.language    = bash
extract.factsfile   = packages/kurator_FileBranchingTaxonLookup/workflows/facts/yw_extract_facts_make.P

# model configuration
model.workflow      = Make
model.factsfile     = packages/kurator_FileBranchingTaxonLookup/workflows/facts/yw_model_facts_make.P

recon.rundir        = .
recon.factsfile     = packages/kurator_FileBranchingTaxonLookup/workflows/facts/reconfacts_make.P

# graph configuration
graph.view          = combined
# graph.view          = process
graph.layout        = lr
graph.dotcomments   = on
graph.dotfile       = packages/kurator_FileBranchingTaxonLookup/workflows/results/complete_wf_graph_uri_make.gv
# graph.dotfile       = process.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top

# query configuration
query.engine        = xsb
