
# extract configuration
extract.sources     = packages/kurator_branching_generic/workflows/file_branching_taxon_lookup_@partof.yaml
extract.listfile    = packages/kurator_branching_generic/workflows/listing_@partof.txt
extract.language    = bash
extract.factsfile   = packages/kurator_branching_generic/workflows/facts/yw_extract_facts_@partof.P

# model configuration
model.workflow      = FileBranchingTaxonLookupWorkflow
model.factsfile     = packages/kurator_branching_generic/workflows/facts/yw_model_facts_@partof.P

recon.rundir        = .
recon.factsfile     = packages/kurator_branching_generic/workflows/facts/reconfacts_@partof.P

# graph configuration
graph.view          = combined
# graph.view          = process
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = packages/kurator_branching_generic/workflows/results/complete_wf_graph_uri_@partof.gv
# graph.dotfile       = process.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top

# query configuration
query.engine        = xsb
