
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="DwCA_Taxon_Lookup"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
FilterToNonMarine
FilterToJustMarine
StreamMerge
CsvFileWriter
GBIFLookup
WoRMSLookup
EnvironmentTagger
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
DataRecord
LogFile
TaggedDataRecord
MarineDataRecord
notMarineDataRecord
WoRMSUpdatedRecord
GBIFUpdatedRecord
MergedStream
UpdatedOccurrenceFile
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
LogFile_outflow [label=""]
UpdatedOccurrenceFile_outflow [label=""]
}}
CsvFileWriter -> UpdatedOccurrenceFile
StreamMerge -> MergedStream
GBIFLookup -> GBIFUpdatedRecord
WoRMSLookup -> WoRMSUpdatedRecord
FilterToNonMarine -> notMarineDataRecord
FilterToJustMarine -> MarineDataRecord
EnvironmentTagger -> TaggedDataRecord
GBIFLookup -> LogFile
WoRMSLookup -> LogFile
FilterToNonMarine -> LogFile
FilterToJustMarine -> LogFile
EnvironmentTagger -> LogFile
DataRecord -> EnvironmentTagger
TaggedDataRecord -> FilterToJustMarine
TaggedDataRecord -> FilterToNonMarine
MarineDataRecord -> WoRMSLookup
notMarineDataRecord -> GBIFLookup
WoRMSUpdatedRecord -> StreamMerge
GBIFUpdatedRecord -> StreamMerge
MergedStream -> CsvFileWriter
LogFile -> LogFile_outflow
UpdatedOccurrenceFile -> UpdatedOccurrenceFile_outflow
}

