
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="DwCA_Taxon_Lookup"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#d6d6d7" peripheries=1 fontname=Courier]
FilterToNonMarine
GBIFLookup
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
Setup
FileToDataStream
EnvironmentTagger
FilterToJustMarine
FilterToNonMarine
WoRMSLookup
GBIFLookup
StreamMerge
CsvFileWriter
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#d6d6d7" peripheries=1 fontname=Helvetica]
notMarineDataRecord
GBIFUpdatedRecord
node[shape=box style="rounded,filled" fillcolor="#f8d2db" peripheries=1 fontname="Courier-Bold" fontsize=9]
DataRecord[shape=record rankdir=LR label="{<f0> DataRecord |<f1>MCZ:Mala:303063\n}"]
TaggedDataRecord[shape=record rankdir=LR label="{<f0> TaggedDataRecord |<f1>Marine\n}"]
MarineDataRecord[shape=record rankdir=LR label="{<f0> MarineDataRecord |<f1>Cypraea argus:Linnaeus, 1758\n}"]
notMarineDataRecord[shape=record rankdir=LR label="{<f0> notMarineDataRecord |<f1> \n}"]
WoRMSUpdatedRecord[shape=record rankdir=LR label="{<f0> WoRMSUpdatedRecord |<f1>urn:lsid:marinespecies.org:taxname:216786\n}"]
GBIFUpdatedRecord[shape=record rankdir=LR label="{<f0> GBIFUpdatedRecord |<f1>\n}"]
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
DarwinCoreArchive[shape=record rankdir=LR label="{<f0> DarwinCoreArchive |<f1>packages/kurator_branching_generic/data/kurator_sample_data_v2.txt\n}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
Workspace
OccurrenceFile
DataRecord
TaggedDataRecord
MarineDataRecord
notMarineDataRecord
WoRMSUpdatedRecord
GBIFUpdatedRecord
MergedStream
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
LogFile[shape=record rankdir=LR label="{<f0> LogFile |<f1>runlog.log\n}"]
UpdatedOccurrenceFile[shape=record rankdir=LR label="{<f0> UpdatedOccurrenceFile |<f1>workspace_6b2122c0-a83b-11e7-aad3-acbc3296f741/mergedoutputfile.csv\n}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
DarwinCoreArchive_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
LogFile_outflow [label=""]
UpdatedOccurrenceFile_outflow [label=""]
}}
DarwinCoreArchive -> Setup
Workspace -> CsvFileWriter
OccurrenceFile -> FileToDataStream
DataRecord -> EnvironmentTagger
TaggedDataRecord -> FilterToJustMarine
TaggedDataRecord -> FilterToNonMarine
MarineDataRecord -> WoRMSLookup
notMarineDataRecord -> GBIFLookup
WoRMSUpdatedRecord -> StreamMerge
GBIFUpdatedRecord -> StreamMerge
MergedStream -> CsvFileWriter
Setup -> Workspace
Setup -> OccurrenceFile
FileToDataStream -> DataRecord
EnvironmentTagger -> LogFile
EnvironmentTagger -> TaggedDataRecord
FilterToJustMarine -> LogFile
FilterToJustMarine -> MarineDataRecord
FilterToNonMarine -> LogFile
FilterToNonMarine -> notMarineDataRecord
WoRMSLookup -> LogFile
WoRMSLookup -> WoRMSUpdatedRecord
GBIFLookup -> LogFile
GBIFLookup -> GBIFUpdatedRecord
StreamMerge -> MergedStream
CsvFileWriter -> UpdatedOccurrenceFile
DarwinCoreArchive_inflow -> DarwinCoreArchive
LogFile -> LogFile_outflow
UpdatedOccurrenceFile -> UpdatedOccurrenceFile_outflow
}

