
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="FileBranchingTaxonLookupWorkflow"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
Setup
FileToDataStream
EnvironmentTagger
FilterToJustMarine
FilterExcludingMarine
WoRMSLookup
GBIFLookup
StreamMerge
CsvFileWriter
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
DarwinCoreFile
Workspace
OccurrenceFile
DataRecord
TaggedDataRecord
MarineDataRecord
notMarineDataRecord
WoRMSUpdatedRecord
GBIFUpdatedRecord
MergedStream
UpdatedDarwinCoreFile
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
InputFilePath
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
DarwinCoreFile_inflow [label=""]
InputFilePath_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
UpdatedDarwinCoreFile_outflow [label=""]
}}
TaggedDataRecord -> FilterExcludingMarine
TaggedDataRecord -> FilterToJustMarine
DarwinCoreFile -> Setup
MarineDataRecord -> WoRMSLookup
Workspace -> CsvFileWriter
notMarineDataRecord -> GBIFLookup
OccurrenceFile -> FileToDataStream
WoRMSUpdatedRecord -> StreamMerge
DataRecord -> EnvironmentTagger
GBIFUpdatedRecord -> StreamMerge
InputFilePath -> Setup
MergedStream -> CsvFileWriter
Setup -> Workspace
Setup -> OccurrenceFile
FileToDataStream -> DataRecord
EnvironmentTagger -> TaggedDataRecord
FilterToJustMarine -> MarineDataRecord
FilterExcludingMarine -> notMarineDataRecord
WoRMSLookup -> WoRMSUpdatedRecord
GBIFLookup -> GBIFUpdatedRecord
StreamMerge -> MergedStream
CsvFileWriter -> UpdatedDarwinCoreFile
DarwinCoreFile_inflow -> DarwinCoreFile
InputFilePath_inflow -> InputFilePath
UpdatedDarwinCoreFile -> UpdatedDarwinCoreFile_outflow
}

