
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="DwCA_Taxon_Lookup"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
Setup
FileToDataStream
EnvironmentTagger
FilterToJustMarine
FilterToNonMarine
WoRMSLookup
GBIFLookup
StreamMerge
CsvFileWriter
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
DarwinCoreArchive
Workspace
OccurrenceFile
DataRecord
TaggedDataRecord
MarineDataRecord
notMarineDataRecord
WoRMSUpdatedRecord
GBIFUpdatedRecord
MergedStream
UpdatedOccurrenceFile
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
DarwinCoreArchive_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
UpdatedOccurrenceFile_outflow [label=""]
}}
WoRMSUpdatedRecord -> StreamMerge
DataRecord -> EnvironmentTagger
GBIFUpdatedRecord -> StreamMerge
MergedStream -> CsvFileWriter
TaggedDataRecord -> FilterToNonMarine
TaggedDataRecord -> FilterToJustMarine
DarwinCoreArchive -> Setup
MarineDataRecord -> WoRMSLookup
Workspace -> CsvFileWriter
notMarineDataRecord -> GBIFLookup
OccurrenceFile -> FileToDataStream
Setup -> Workspace
Setup -> OccurrenceFile
FileToDataStream -> DataRecord
EnvironmentTagger -> TaggedDataRecord
FilterToJustMarine -> MarineDataRecord
FilterToNonMarine -> notMarineDataRecord
WoRMSLookup -> WoRMSUpdatedRecord
GBIFLookup -> GBIFUpdatedRecord
StreamMerge -> MergedStream
CsvFileWriter -> UpdatedOccurrenceFile
DarwinCoreArchive_inflow -> DarwinCoreArchive
UpdatedOccurrenceFile -> UpdatedOccurrenceFile_outflow
}

