
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="DwCA_Taxon_Lookup"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
FileToDataStream
Setup
GBIFLookup
WoRMSLookup
FilterToNonMarine
FilterToJustMarine
EnvironmentTagger
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
DarwinCoreArchive
OccurrenceFile
DataRecord
LogFile
TaggedDataRecord
MarineDataRecord
notMarineDataRecord
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
DarwinCoreArchive_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
LogFile_outflow [label=""]
}}
notMarineDataRecord -> GBIFLookup
MarineDataRecord -> WoRMSLookup
TaggedDataRecord -> FilterToNonMarine
TaggedDataRecord -> FilterToJustMarine
DataRecord -> EnvironmentTagger
OccurrenceFile -> FileToDataStream
DarwinCoreArchive -> Setup
Setup -> OccurrenceFile
FileToDataStream -> DataRecord
EnvironmentTagger -> LogFile
EnvironmentTagger -> TaggedDataRecord
FilterToJustMarine -> LogFile
FilterToJustMarine -> MarineDataRecord
FilterToNonMarine -> LogFile
FilterToNonMarine -> notMarineDataRecord
WoRMSLookup -> LogFile
GBIFLookup -> LogFile
DarwinCoreArchive_inflow -> DarwinCoreArchive
LogFile -> LogFile_outflow
}

