
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=FileBranchingTaxonLookupWorkflow

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
Setup [shape=record rankdir=LR label="{<f0> Setup |<f1> Create a unique workspace and transform the input file to a file\n with chosen format and field names standardized to Darwin Core}"];
FileToDataStream [shape=record rankdir=LR label="{<f0> FileToDataStream |<f1> Take the darwinized occurrence file and stream records from it}"];
EnvironmentTagger [shape=record rankdir=LR label="{<f0> EnvironmentTagger |<f1> Tag each record in the stream that appears to be marine with isMarine=true and nonmarine with isMarine=false}"];
FilterToJustMarine [shape=record rankdir=LR label="{<f0> FilterToJustMarine |<f1> Pass only records tagged with isMarine=true}"];
FilterExcludingMarine [shape=record rankdir=LR label="{<f0> FilterExcludingMarine |<f1> Pass only records not tagged with isMarine=true}"];
WoRMSLookup [shape=record rankdir=LR label="{<f0> WoRMSLookup |<f1> Lookup GUIDs for names in WoRMS}"];
GBIFLookup [shape=record rankdir=LR label="{<f0> GBIFLookup |<f1> Lookup GUIDs for names in GBIF}"];
StreamMerge [shape=record rankdir=LR label="{<f0> StreamMerge |<f1> Merge the streams}"];
CsvFileWriter [shape=record rankdir=LR label="{<f0> CsvFileWriter |<f1> Write to a csv file and wrapup by finishing the workflow}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
DarwinCoreFile [shape=record rankdir=LR label="{<f0> DarwinCoreFile |<f1> file\:packages/kurator_branching_generic/data/kurator_sample_data_v2.txt}"];
OccurrenceFile [shape=record rankdir=LR label="{<f0> OccurrenceFile |<f1> file\:\{workspace\}/darwinized_file.txt}"];
DataRecord
TaggedDataRecord
MarineDataRecord
notMarineDataRecord
"GBIF-updatedRecord"
"WoRMS-updatedRecord"
Workspace
MergedStream
UpdatedDarwinCoreFile [shape=record rankdir=LR label="{<f0> UpdatedDarwinCoreFile |<f1> file\:\{workspace\}/mergedoutputfile.csv}"];
LogFile [shape=record rankdir=LR label="{<f0> LogFile |<f1> file\:runlog.log}"];

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
InputFilePath

/* Edges representing connections between programs and channels */
Setup -> Workspace
Setup -> OccurrenceFile
InputFilePath -> Setup
DarwinCoreFile -> Setup
FileToDataStream -> DataRecord
OccurrenceFile -> FileToDataStream
EnvironmentTagger -> LogFile
EnvironmentTagger -> TaggedDataRecord
DataRecord -> EnvironmentTagger
FilterToJustMarine -> LogFile
FilterToJustMarine -> MarineDataRecord
TaggedDataRecord -> FilterToJustMarine
FilterExcludingMarine -> LogFile
FilterExcludingMarine -> notMarineDataRecord
TaggedDataRecord -> FilterExcludingMarine
WoRMSLookup -> "WoRMS-updatedRecord"
WoRMSLookup -> LogFile
MarineDataRecord -> WoRMSLookup
GBIFLookup -> "GBIF-updatedRecord"
GBIFLookup -> LogFile
notMarineDataRecord -> GBIFLookup
StreamMerge -> MergedStream
"GBIF-updatedRecord" -> StreamMerge
"WoRMS-updatedRecord" -> StreamMerge
CsvFileWriter -> UpdatedDarwinCoreFile
Workspace -> CsvFileWriter
MergedStream -> CsvFileWriter

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Hidden double-cluster for grouping workflow input ports */
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
InputFilePath_input_port [label=""]
DarwinCoreFile_input_port [label=""]

/* End of double-cluster for grouping workflow input ports */
}}

/* Hidden double-cluster for grouping workflow output ports */
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
UpdatedDarwinCoreFile_output_port [label=""]
LogFile_output_port [label=""]

/* End of double-cluster for grouping workflow output ports */
}}

/* Edges from input ports to channels */
InputFilePath_input_port -> InputFilePath
DarwinCoreFile_input_port -> DarwinCoreFile

/* Edges from channels to output ports */
UpdatedDarwinCoreFile -> UpdatedDarwinCoreFile_output_port
LogFile -> LogFile_output_port

/* End of top-level graph */
}
