
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="BranchingWorkflow"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
FilterExcludingMarine
FilterToJustMarine
StreamMerge
CsvFileWriter
GBIFLookup
WoRMSLookup
EnvironmentTagger
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
DataRecord
LogFile
TaggedDataRecord
MarineDataRecord
notMarineDataRecord
WoRMSOutput
GBIFOutput
MergedStream
OutputFile
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
LogFile_outflow [label=""]
OutputFile_outflow [label=""]
}}
CsvFileWriter -> OutputFile
StreamMerge -> MergedStream
GBIFLookup -> GBIFOutput
WoRMSLookup -> WoRMSOutput
FilterExcludingMarine -> notMarineDataRecord
FilterToJustMarine -> MarineDataRecord
EnvironmentTagger -> TaggedDataRecord
GBIFLookup -> LogFile
WoRMSLookup -> LogFile
FilterExcludingMarine -> LogFile
FilterToJustMarine -> LogFile
EnvironmentTagger -> LogFile
DataRecord -> EnvironmentTagger
TaggedDataRecord -> FilterToJustMarine
TaggedDataRecord -> FilterExcludingMarine
MarineDataRecord -> WoRMSLookup
notMarineDataRecord -> GBIFLookup
WoRMSOutput -> StreamMerge
GBIFOutput -> StreamMerge
MergedStream -> CsvFileWriter
LogFile -> LogFile_outflow
OutputFile -> OutputFile_outflow
}

