
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="BranchingWorkflow"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
FileToDataStream
Setup
GBIFLookup
WoRMSLookup
FilterExcludingMarine
FilterToJustMarine
EnvironmentTagger
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
DarwinCoreFile
OccurrenceFile
DataRecord
LogFile
TaggedDataRecord
MarineDataRecord
notMarineDataRecord
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
InputFilePath
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
DarwinCoreFile_inflow [label=""]
InputFilePath_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
LogFile_outflow [label=""]
}}
notMarineDataRecord -> GBIFLookup
MarineDataRecord -> WoRMSLookup
TaggedDataRecord -> FilterExcludingMarine
TaggedDataRecord -> FilterToJustMarine
DataRecord -> EnvironmentTagger
OccurrenceFile -> FileToDataStream
DarwinCoreFile -> Setup
InputFilePath -> Setup
Setup -> OccurrenceFile
FileToDataStream -> DataRecord
EnvironmentTagger -> LogFile
EnvironmentTagger -> TaggedDataRecord
FilterToJustMarine -> LogFile
FilterToJustMarine -> MarineDataRecord
FilterExcludingMarine -> LogFile
FilterExcludingMarine -> notMarineDataRecord
WoRMSLookup -> LogFile
GBIFLookup -> LogFile
DarwinCoreFile_inflow -> DarwinCoreFile
InputFilePath_inflow -> InputFilePath
LogFile -> LogFile_outflow
}

