
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="BranchingWorkflow"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
Setup
FileToDataStream
EnvironmentTagger
FilterToJustMarine
FilterExcludingMarine
WoRMSLookup
GBIFLookup
StreamMerge
CsvFileWriter
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
DarwinCoreFile
Workspace
OccurrenceFile
DataRecord
TaggedDataRecord
MarineDataRecord
notMarineDataRecord
WoRMSOutput
GBIFOutput
MergedStream
OutputFile
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
InputFilePath
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
DarwinCoreFile_inflow [label=""]
InputFilePath_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
OutputFile_outflow [label=""]
}}
InputFilePath -> Setup
MergedStream -> CsvFileWriter
TaggedDataRecord -> FilterExcludingMarine
TaggedDataRecord -> FilterToJustMarine
DarwinCoreFile -> Setup
MarineDataRecord -> WoRMSLookup
Workspace -> CsvFileWriter
notMarineDataRecord -> GBIFLookup
OccurrenceFile -> FileToDataStream
WoRMSOutput -> StreamMerge
DataRecord -> EnvironmentTagger
GBIFOutput -> StreamMerge
Setup -> Workspace
Setup -> OccurrenceFile
FileToDataStream -> DataRecord
EnvironmentTagger -> TaggedDataRecord
FilterToJustMarine -> MarineDataRecord
FilterExcludingMarine -> notMarineDataRecord
WoRMSLookup -> WoRMSOutput
GBIFLookup -> GBIFOutput
StreamMerge -> MergedStream
CsvFileWriter -> OutputFile
DarwinCoreFile_inflow -> DarwinCoreFile
InputFilePath_inflow -> InputFilePath
OutputFile -> OutputFile_outflow
}

